NTU;3;Spider-Man™: Far From Home;21/11/2022;13:50;/ A B / D E / G H 1 O O / O O / O O 2 O O / O O / O O 3 O O / O O / O O 4 O O / O O / O O 5 X X / O O / O O
SEK;2;spiderman 3;12/12/2022;18:30;/ A B C D E F G H / J K L M N O P Q / 1 / / O O O O O O / O O O O O O O O / 2 / / O O O O O O / O O O O O O O O / 3 / / O O O O O O / O O O O O O O O / 4 / / O O O O O O / O O O O O O O O / 5 O O O O O O O O / O O O O O O O O / 6 O O O O O O O O / O O O O O O O O / 7 [ ] [ ] [ ] [ ] / [ ] [ ] [ ] [ ] / 8 [ ] [ ] [ ] [ ] / [ ] [ ] [ ] [ ] / 9 [ ] [ ] [ ] [ ] / [ ] [ ] [ ] [ ] /
BIS;1;superman;13/12/2022;14:40;/ A B / D E / G H 1 O O / O O / O O 2 O O / O O / O O 3 O O / O O / O O 4 O O / O O / O O 5 O O / O O / O O
BIS;3;superman;13/12/2022;17:30;/ A B C D E F G H / J K L M / 1 / / O O O O O O / O O O O / 2 / / O O O O O O / O O O O / 3 / / O O O O O O / O O O O / 4 / / O O O O O O / O O O O / 5 O O O O O O O O / O O O O / 6 O O O O O O O O / O O O O / 7 [ ] [ ] [ ] [ ] / [ ] [ ] / 8 [ ] [ ] [ ] [ ] / [ ] [ ] /
SEK;3;superman;25/12/2022;15:20;/ A B C D E F G H / J K L M N O P Q / 1 / / O O O O O O / O O O O O O O O / 2 / / O O O O O O / O O O O O O O O / 3 / / O O O O O O / O O O O O O O O / 4 / / O O O O O O / O O O O O O O O / 5 O O O O O O O O / O O O O O O O O / 6 O O O O O O O O / O O O O O O O O / 7 [ ] [ ] [ ] [ ] / [ ] [ ] [ ] [ ] / 8 [ ] [ ] [ ] [ ] / [ ] [ ] [ ] [ ] / 9 [ ] [ ] [ ] [ ] / [ ] [ ] [ ] [ ] /
BIS;3;spiderman 3;14/12/2022;23:00;/ A B C D E F G H / J K L M / 1 / / O O O O O O / O O O O / 2 / / O O O O O O / O O O O / 3 / / O O O O O O / O O O O / 4 / / O O O O O O / O O O O / 5 O O O O O O O O / O O O O / 6 O O O O O O O O / O O O O / 7 [ ] [ ] [ ] [ ] / [ ] [ ] / 8 [ ] [ ] [ ] [ ] / [ ] [ ] /
NTU;3;spiderman 3;31/11/2022;13:50;/ A B / D E / G H 1 O O / O O / O O 2 O O / O O / O O 3 O O / O O / O O 4 O O / O O / O O 5 O O / O O / O O
SEK;4;superman;11/12/2022;12:30;/ A B / D E / G H 1 O O / O O / O O 2 O O / O O / O O 3 O O / O O / O O 4 O O / O O / O O 5 O X / O O / O O
NTU;5;Spider-Man™: Far From Home;22/11/2022;15:10;/ A B C D E F G H / J K L M N O P Q / 1 / / O O O O O O / O O O O O O O O / 2 / / O O O O O O / O O O O O O O O / 3 / / O O O O O O / O O O O O O O O / 4 / / O O O O O O / O O O O O O O O / 5 O O O O O O O O / O O O O O O O O / 6 O X O O O O O O / O O O O O O O O / 7 [ ] [ ] [ ] [ ] / [ ] [ ] [ ] [ ] / 8 [ ] [ ] [ ] [ ] / [ ] [ ] [ ] [ ] / 9 [ ] [ ] [ ] [ ] / [ ] [ ] [ ] [ ] / 
NTU;1;superman;10/12/2022;18:22;/ A B C D E F G H / J K L M N O P Q / 1 / / O O O O O O / O O O O O O O O / 2 / / O O O O O O / O O O O O O O O / 3 / / O O O O O O / O O O O O O O O / 4 / / O O O O O O / O O O O O O O O / 5 X O O O O O O O / O O O O O O O O / 6 O O O O O O O O / O O O O O O O O / 7 [ ] [ ] [ ] [ ] / [ ] [ ] [ ] [ ] / 8 [ ] [ ] [ ] [ ] / [ ] [ ] [ ] [ ] / 9 [ ] [ ] [ ] [ ] / [ ] [ ] [ ] [ ] / 
